<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPX">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAPHIEU" Type="int" Nullable="false" />
    <Property Name="MAHANG" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DAILY">
    <Key>
      <PropertyRef Name="MADL" />
    </Key>
    <Property Name="MADL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDL" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIDL" Type="int" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUAN" Type="int" />
    <Property Name="NGAYTIEPNHAN" Type="date" />
    <Property Name="SONO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TINHTRANG" Type="int" />
  </EntityType>
  <EntityType Name="DVT">
    <Key>
      <PropertyRef Name="MADVT" />
    </Key>
    <Property Name="MADVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIDL">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="SONOTOIDA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="MADVT" Type="int" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYTHUTIEN" Type="date" />
    <Property Name="SOTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOITHU" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUXUATHANG">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOTIENTRA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CONLAI" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOIXUAT" Type="int" />
  </EntityType>
  <EntityType Name="QUAN">
    <Key>
      <PropertyRef Name="MAQUAN" />
    </Key>
    <Property Name="MAQUAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="SODLTOIDA" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="nchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="text" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDL.dbo.vw_PhieuThu_NhanVien_DaiLy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PhieuThu_NhanVien_DaiLy">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="int" Nullable="false" />
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYTHUTIEN" Type="date" />
    <Property Name="SOTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOITHU" Type="int" />
    <Property Name="TENDL" Type="nvarchar" MaxLength="50" />
    <Property Name="TENNV" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDL.dbo.vw_PhieuXuat_CTPX_MatHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PhieuXuat_CTPX_MatHang">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOTIENTRA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CONLAI" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOIXUAT" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="MAPHIEU" Type="int" Nullable="false" />
    <Property Name="MAHANG" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDL.dbo.vw_PhieuXuat_CTPX_NhanVien_DaiLy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PhieuXuat_CTPX_NhanVien_DaiLy">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="int" Nullable="false" />
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOTIENTRA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CONLAI" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOIXUAT" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDL.dbo.vw_PhieuXuat_NhanVien_DaiLy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PhieuXuat_NhanVien_DaiLy">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="TENNV" Type="nchar" MaxLength="10" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="50" />
    <Property Name="MAPHIEU" Type="int" Nullable="false" />
    <Property Name="MADL" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOTIENTRA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CONLAI" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGUOIXUAT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDL.dbo.vwDAILY-LOAIDL-QUAN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDAILY-LOAIDL-QUAN">
    <Key>
      <PropertyRef Name="MADL" />
    </Key>
    <Property Name="MADL" Type="int" Nullable="false" />
    <Property Name="TENDL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTIEPNHAN" Type="date" />
    <Property Name="SONO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TINHTRANG" Type="int" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="TENQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUAN" Type="int" />
    <Property Name="LOAIDL" Type="int" />
  </EntityType>
  <Association Name="FK_CTPX_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAHANG" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_PHIEUXUATHANG">
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUATHANG">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAILY_LOAIDL">
    <End Role="LOAIDL" Type="Self.LOAIDL" Multiplicity="0..1" />
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDL">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="DAILY">
        <PropertyRef Name="LOAIDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAILY_QUAN">
    <End Role="QUAN" Type="Self.QUAN" Multiplicity="0..1" />
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN">
        <PropertyRef Name="MAQUAN" />
      </Principal>
      <Dependent Role="DAILY">
        <PropertyRef Name="MAQUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATHANG_DVT">
    <End Role="DVT" Type="Self.DVT" Multiplicity="0..1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVT">
        <PropertyRef Name="MADVT" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUTIEN_DAILY">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUTIEN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="NGUOITHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_DAILY">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="NGUOIXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLDLModelStoreContainer">
    <EntitySet Name="CTPX" EntityType="Self.CTPX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAILY" EntityType="Self.DAILY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DVT" EntityType="Self.DVT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIDL" EntityType="Self.LOAIDL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHUTIEN" EntityType="Self.PHIEUTHUTIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUATHANG" EntityType="Self.PHIEUXUATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN" EntityType="Self.QUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_PhieuThu_NhanVien_DaiLy" EntityType="Self.vw_PhieuThu_NhanVien_DaiLy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PhieuThu_NhanVien_DaiLy].[MAPHIEU] AS [MAPHIEU], 
    [vw_PhieuThu_NhanVien_DaiLy].[MADL] AS [MADL], 
    [vw_PhieuThu_NhanVien_DaiLy].[NGAYTHUTIEN] AS [NGAYTHUTIEN], 
    [vw_PhieuThu_NhanVien_DaiLy].[SOTIEN] AS [SOTIEN], 
    [vw_PhieuThu_NhanVien_DaiLy].[NGUOITHU] AS [NGUOITHU], 
    [vw_PhieuThu_NhanVien_DaiLy].[TENDL] AS [TENDL], 
    [vw_PhieuThu_NhanVien_DaiLy].[TENNV] AS [TENNV]
    FROM [dbo].[vw_PhieuThu_NhanVien_DaiLy] AS [vw_PhieuThu_NhanVien_DaiLy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PhieuXuat_CTPX_MatHang" EntityType="Self.vw_PhieuXuat_CTPX_MatHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PhieuXuat_CTPX_MatHang].[MADL] AS [MADL], 
    [vw_PhieuXuat_CTPX_MatHang].[NGAYLAP] AS [NGAYLAP], 
    [vw_PhieuXuat_CTPX_MatHang].[TONGTIEN] AS [TONGTIEN], 
    [vw_PhieuXuat_CTPX_MatHang].[SOTIENTRA] AS [SOTIENTRA], 
    [vw_PhieuXuat_CTPX_MatHang].[CONLAI] AS [CONLAI], 
    [vw_PhieuXuat_CTPX_MatHang].[NGUOIXUAT] AS [NGUOIXUAT], 
    [vw_PhieuXuat_CTPX_MatHang].[SOLUONG] AS [SOLUONG], 
    [vw_PhieuXuat_CTPX_MatHang].[TENHANG] AS [TENHANG], 
    [vw_PhieuXuat_CTPX_MatHang].[MAPHIEU] AS [MAPHIEU], 
    [vw_PhieuXuat_CTPX_MatHang].[MAHANG] AS [MAHANG]
    FROM [dbo].[vw_PhieuXuat_CTPX_MatHang] AS [vw_PhieuXuat_CTPX_MatHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PhieuXuat_CTPX_NhanVien_DaiLy" EntityType="Self.vw_PhieuXuat_CTPX_NhanVien_DaiLy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[MAPHIEU] AS [MAPHIEU], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[MADL] AS [MADL], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[NGAYLAP] AS [NGAYLAP], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[TONGTIEN] AS [TONGTIEN], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[SOTIENTRA] AS [SOTIENTRA], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[CONLAI] AS [CONLAI], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[NGUOIXUAT] AS [NGUOIXUAT], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[SOLUONG] AS [SOLUONG], 
    [vw_PhieuXuat_CTPX_NhanVien_DaiLy].[TENHANG] AS [TENHANG]
    FROM [dbo].[vw_PhieuXuat_CTPX_NhanVien_DaiLy] AS [vw_PhieuXuat_CTPX_NhanVien_DaiLy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PhieuXuat_NhanVien_DaiLy" EntityType="Self.vw_PhieuXuat_NhanVien_DaiLy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PhieuXuat_NhanVien_DaiLy].[TENNV] AS [TENNV], 
    [vw_PhieuXuat_NhanVien_DaiLy].[Expr1] AS [Expr1], 
    [vw_PhieuXuat_NhanVien_DaiLy].[MAPHIEU] AS [MAPHIEU], 
    [vw_PhieuXuat_NhanVien_DaiLy].[MADL] AS [MADL], 
    [vw_PhieuXuat_NhanVien_DaiLy].[NGAYLAP] AS [NGAYLAP], 
    [vw_PhieuXuat_NhanVien_DaiLy].[TONGTIEN] AS [TONGTIEN], 
    [vw_PhieuXuat_NhanVien_DaiLy].[SOTIENTRA] AS [SOTIENTRA], 
    [vw_PhieuXuat_NhanVien_DaiLy].[CONLAI] AS [CONLAI], 
    [vw_PhieuXuat_NhanVien_DaiLy].[NGUOIXUAT] AS [NGUOIXUAT]
    FROM [dbo].[vw_PhieuXuat_NhanVien_DaiLy] AS [vw_PhieuXuat_NhanVien_DaiLy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDAILY-LOAIDL-QUAN" EntityType="Self.vwDAILY-LOAIDL-QUAN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDAILY-LOAIDL-QUAN].[MADL] AS [MADL], 
    [vwDAILY-LOAIDL-QUAN].[TENDL] AS [TENDL], 
    [vwDAILY-LOAIDL-QUAN].[DIENTHOAI] AS [DIENTHOAI], 
    [vwDAILY-LOAIDL-QUAN].[DIACHI] AS [DIACHI], 
    [vwDAILY-LOAIDL-QUAN].[NGAYTIEPNHAN] AS [NGAYTIEPNHAN], 
    [vwDAILY-LOAIDL-QUAN].[SONO] AS [SONO], 
    [vwDAILY-LOAIDL-QUAN].[TINHTRANG] AS [TINHTRANG], 
    [vwDAILY-LOAIDL-QUAN].[TENLOAI] AS [TENLOAI], 
    [vwDAILY-LOAIDL-QUAN].[TENQUAN] AS [TENQUAN], 
    [vwDAILY-LOAIDL-QUAN].[MAQUAN] AS [MAQUAN], 
    [vwDAILY-LOAIDL-QUAN].[LOAIDL] AS [LOAIDL]
    FROM [dbo].[vwDAILY-LOAIDL-QUAN] AS [vwDAILY-LOAIDL-QUAN]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CTPX_MATHANG" Association="Self.FK_CTPX_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_PHIEUXUATHANG" Association="Self.FK_CTPX_PHIEUXUATHANG">
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANG" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK_DAILY_LOAIDL" Association="Self.FK_DAILY_LOAIDL">
      <End Role="LOAIDL" EntitySet="LOAIDL" />
      <End Role="DAILY" EntitySet="DAILY" />
    </AssociationSet>
    <AssociationSet Name="FK_DAILY_QUAN" Association="Self.FK_DAILY_QUAN">
      <End Role="QUAN" EntitySet="QUAN" />
      <End Role="DAILY" EntitySet="DAILY" />
    </AssociationSet>
    <AssociationSet Name="FK_MATHANG_DVT" Association="Self.FK_MATHANG_DVT">
      <End Role="DVT" EntitySet="DVT" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUTIEN_DAILY" Association="Self.FK_PHIEUTHUTIEN_DAILY">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUTIEN_NHANVIEN" Association="Self.FK_PHIEUTHUTIEN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_DAILY" Association="Self.FK_PHIEUXUATHANG_DAILY">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_NHANVIEN" Association="Self.FK_PHIEUXUATHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="Self.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>