E:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\Border\Border.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\Button\ButtonResource.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\ColorH\ColorH.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\ColorSV\ColorSV.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\Input\InputResource.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Components\Line\Line.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Presentation\DanhSachDaiLy.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Presentation\PhieuXuat.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\Global.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\StackPanel.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\Table.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\Table\GridViewColumnHeader.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\Table\ListViewItem.xaml;;
FE:\Google Drive\[Học tập]\[UIT]\[2016 - 2017] HK2\Nhập môn công nghệ phần mềm\Code\Q2\QLDL\QLDL\Resources\XAML\Table\ListView.xaml;;

