<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb089b1c2c84054a8f3fbad052ece1e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDLModel.CTPX" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.DAILY" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.DVT" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.LOAIDL" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.MATHANG" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.NHANVIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.PHIEUTHUTIEN" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.PHIEUXUATHANG" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.QUAN" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.TAIKHOAN" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.vwDAILY_LOAIDL_QUAN" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QLDLModel.FK_CTPX_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_CTPX_PHIEUXUATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_DAILY_LOAIDL" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_DAILY_QUAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_PHIEUTHUTIEN_DAILY" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_PHIEUXUATHANG_DAILY" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_MATHANG_DVT" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_PHIEUTHUTIEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_PHIEUXUATHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>