<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="quanlidailyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=quanlidaily.mssql.somee.com;Initial Catalog=quanlidaily;Persist Security Info=True;User ID=vominhquan1512_SQLLogin_1;Password=tch3t8om2f&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=quanlidaily.mssql.somee.com;Initial Catalog=quanlidaily;Persist Security Info=True;User ID=vominhquan1512_SQLLogin_1;Password=tch3t8om2f</Value>
    </Setting>
  </Settings>
</SettingsFile>